<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JS-training</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        .list{
            line-height: 1.6;
        }
        a {
            display: inline-block;
            vertical-align: middle;
            padding:0 3px;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            position: relative;
            -webkit-transition-property: color;
            transition-property: color;
            -webkit-transition-duration: .2s;
            transition-duration: .2s;
        }
        a:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #000;
            -webkit-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-transform-origin: 0 50%;
            transform-origin: 0 50%;
            -webkit-transition-property: transform;
            transition-property: transform;
            -webkit-transition-duration: .2s;
            transition-duration: .2s;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }
        a:hover, a:focus, a:active {
            color: white;
        }
        a:hover:before, a:focus:before, a:active:before {
            -webkit-transform: scaleX(1);
            transform: scaleX(1);
        }
    </style>
</head>
<body>
    <main>
        <h1>UI design Training</h1>
        <div>
            <p>This website is for listing what I learned until now especially about CSS for UI</p>
        </div>
        <div>
            <h2>Contents</h2>
            <ul class="list">
                <h3>Introduction For Understanding</h3>
                <ul class="list">
                    <li><a href="00-introduction-for-understanding/margin-padding/01.html">Essential of Margin/Padding</a></li>
                    <li><a href="00-introduction-for-understanding/margin-padding/02.html">Offset Margin</a></li>
                    <li><a href="00-introduction-for-understanding/margin-padding/03.html">Negative Margin</a></li>
                    <li><a href="00-introduction-for-understanding/margin-padding/04.html">Advanced Negative Margin</a></li>
                </ul>
                <li><a href="01-form/index.html">Form</a></li>
                <li><a href="02-toggle-switch/index.html">Toggle Switch</a></li>
                <li><a href="03-css-side-menu/index.html">CSS Side Menu</a></li>
                <li><a href="04-loading-animation/index.html">Loading Animation</a></li>
                <li><a href="05-hover-button/index.html">Hover button</a></li>
                <li><a href="06-Animated-Notification/index.html">Animated Notification</a></li>
                <li><a href="07-Responsive-Nav-with-Dropdown/index.html">Responsive Nav with Dropdown</a></li>
                <li><a href="08-Pallarax-Effect-with-CSS/index.html">Pallax Effect with only CSS</a></li>
                <li><a href="10-Dropdown-Toggle-Menu/index.html">Dropdown toggle menu(WIP)</a></li>
                <li><a href="11-Hamburger-menu-without-JS/index.html">Hamburger menu without JS</a></li>
                <li><a href="12-sticky-overlays/index.html">Sticky-overlays</a></li>
                <li><a href="13-grid-layout/index.html">Grid layout</a></li>
                <li><a href="14-non-grid-like-grid-layout/index.html">Non-grid-like Grid layout</a></li>
                <li><a href="15-page-transition-with-barba-js/index.html">Page transition with Barba.js</a></li>
            </ul>
        </div>
    </main>
</body>
</html>