body {
  background: #fff;
  margin: 80px auto;
  width: 980px;
}

section {
  /* define grid */
  display: inline-grid;
  grid-template-rows: 150px; /* (Gutter height 20px * row height 8) */
  grid-template-columns: 1fr 1fr 1fr 1fr; /* along to numbers of grid columns */
  grid-gap: 20px 20px; /* horizontal-gap vertical-gap */
  width: 100%;
}

img {
  grid-column: span 1;
  grid-row: span 2;
  /* to shrink or expand those imgs along to wrapper size */
  width: 100%;
  max-height: 100%;
}

.img-lg {
  grid-column: span 2;
  grid-row: span 3;
}

.img-ls {
  grid-column: span 2;
  grid-row: span 2;
}