<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Animated Notification</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            width:100vw;
            height:100vh;
            margin:0;
            background: #444;
        }
        .notifier{
            top:35vh;
            width:70px;
            margin:20px auto;
            position: relative;
        }
        .bell{
            font-size: 70px;
            transition:.3s;
            color:#fff;
        }
        .bell:hover{
            color:#ef476f;
        }
        .badge{
            position: absolute;
            font-size:18px;
            top:-5px;
            right:-15px;
            background: #ef476f;
            color:#fff;
            padding:0 10px;
            height:30px;
            border-radius:15px;/*half of height*/
            line-height: 30px;
            white-space: nowrap/*to avoid overflowing*/
        }

        .notifier.green .badge{
            background: #06D6A0;
        }
        .notifier.green .bell:hover{
            color:#06D6A0;
        }
        /* animation */
        .notifier.new .badge{
            animation: pulse 2s;
            animation-iteration-count: infinite;
        }
        @keyframes pulse{
            40%{
                transform:scale3d(1, 1, 1);/*nomal value*/
            }
            50%{
                transform:scale3d(1.3, 1.3, 1.3);/*1.3 times for each direction of X, Y, Z*/
            }
            55%{
                transform:scale3d(1, 1, 1);
            }
            60%{
                transform:scale3d(1.3, 1.3, 1.3);
            }
            65%{
                transform:scale3d(1, 1, 1);
            }
        }
    </style>
</head>
<body>
    <div class="notifier new">
        <i class="bell fa fa-bell-o"></i><!--icon-->
        <div class="badge">999</div><!-- notification badge -->
    </div>
    <div class="notifier green">
        <i class="bell fa fa-envelope-o"></i>
        <!--icon-->
        <div class="badge">5</div><!-- notification badge -->
    </div>
</body>
</html>