<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Responsive Dropdown Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *{
            box-sizing: border-box;
            list-style: none;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        body{
            width:100%;
            height:100%;
            margin: 0 auto;
        }
        ul{
            margin:0;
        }
        .menu__wrap{
            background: #444;
        }
        .menu__toggle, .menu__main__child{
            display:none;
        }
        .menu__main{
            -webkit-display: flex;
            -moz-display: flex;
            display: flex;
            color:#fff;
            justify-content: center;
        }
        .menu__item{
            width: 130px;
            height:50px;
            line-height:50px;
            padding:0 1rem;
            position: relative;
        }
        .menu__item:hover{
            background: cornflowerblue;
        }
        /* to show under "about" and "courses" */
        .menu__item:hover .menu__main__child{
            opacity: 1;
            display: block;
            position:absolute;
            top:50px;
            left:0;
            width:250px;
            background: #444;
            line-height: 1.5;
        }
        .menu__item__child{
            height:50px;
            padding:0 1rem;
            line-height:50px;
        }
        .menu__item__child:hover{
            background: cornflowerblue;
        }
        @media screen and (max-width:760px){
            /* make fundamental menu part */
            .menu, .menu__toggle{
                display: block;
                width:100%;
                height:auto;
                margin:0;
                background: #444;
                color:#fff;
                text-align: center;
                line-height: 50px;
                cursor: pointer;
                /* transition:.5s ease; */
            }
            /* hidden all under 'show menu'*/
            .menu__main, .menu__main__child{
                opacity: 0;
                display: none;
            }
            /* to show under "show menu" when it hovered (child is still hidden)*/
            .menu__wrap:hover .menu__main{
                /*you have to hover not'menu__toggle' but 'menu__wrap'
                because of menu__toggle is <p>, menu__wrap is <div>.
                (menu__wrap is wrapping all inside of the menu)
                (divでくくってあるのでmenu__wrapをhoverしないとそれより下のメニューは開かない)*/
                opacity: 1;
                display: block;
            }
            .menu__item{
                padding:0;/*to reset 'padding:0 1rem;'*/
            }
            .menu__item:hover .menu__main__child{
                width:100%;
                position: initial;/*to reset 'position:absolute'*/
            }
            /* to change background under "show menu" when it hovered*/
            .menu__toggle:hover .menu__item:hover, .menu__item__child{/*under li of show menu has been hovered*/
                background: #6495ed;
            }
            /* to change background under "about" and "courses" when it hovered*/
            .menu__item__child:hover{
                opacity: 1;
                background: #fff;
                color:#555;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="menu menu__wrap">
            <div class="menu__toggle">Show Menu</div><!--to open all menu-->
            <ul class="menu menu__main">
                <li class="menu menu__item">Home</li>
                <li class="menu menu__item">About↓
                    <ul class="menu__main__child">
                        <li class="menu__item__child">Who we are</li>
                        <li class="menu__item__child">What we do</li>
                    </ul>
                </li>
                <li class="menu menu__item">Courses↓
                    <ul class="menu__main__child">
                        <li class="menu__item__child">Intro to Computing</li>
                        <li class="menu__item__child">Algorithms and Flowchart</li>
                        <li class="menu__item__child">Java Development</li>
                    </ul>
                </li>
                <li class="menu menu__item">News</li>
                <li class="menu menu__item">Contact</li>
            </ul>
        </div>
    </div>
</body>
</html>